<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M18-EU-SCe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MemeEditViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MemeEditViewController" storyboardIdentifier="MemeEditViewController" title="MemeEditViewController" id="BYZ-38-t0r" customClass="MemeEditViewController" customModule="MemeMeVer2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDi-vf-Fne">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOT-WK-5do" userLabel="Toolbar Top">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="action" id="CUj-vU-Yhp">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="VbK-dr-dLG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fip-WX-y86"/>
                                    <barButtonItem systemItem="cancel" id="zZ7-ux-MXT" userLabel="Cancel">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="RMZ-lI-3ZW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-rA-7ZL" userLabel="Toolbar Bottom">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7oa-Pq-SnQ"/>
                                    <barButtonItem title="Album" id="3YU-n4-Z7g">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="PHk-LA-Atl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gID-Im-r43"/>
                                    <barButtonItem systemItem="camera" id="ZLa-y9-pWz">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="4km-pW-kDY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BUj-DI-la5"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" misplaced="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R0u-Yf-bum">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5ku-LN-XAc">
                                <rect key="frame" x="20" y="506" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ku-LN-XAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0KJ-g5-Nb3"/>
                            <constraint firstItem="tDi-vf-Fne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1Ro-0d-EBG"/>
                            <constraint firstItem="R0u-Yf-bum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1te-HL-3bC"/>
                            <constraint firstItem="tDi-vf-Fne" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Ig-pv-5vc"/>
                            <constraint firstItem="R0u-Yf-bum" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Lf-Ow-lDr"/>
                            <constraint firstItem="5ku-LN-XAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6S1-C4-6yT"/>
                            <constraint firstItem="R0u-Yf-bum" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDq-YD-yfM"/>
                            <constraint firstItem="KK7-rA-7ZL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Kx6-KQ-E90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tDi-vf-Fne" secondAttribute="trailing" constant="-20" id="VOb-4W-WqQ"/>
                            <constraint firstItem="5ku-LN-XAc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XBU-Pf-uXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KK7-rA-7ZL" secondAttribute="trailing" constant="-20" id="hgU-dG-ahd"/>
                            <constraint firstItem="uOT-WK-5do" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jBa-72-6Ym"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tDi-vf-Fne" secondAttribute="bottom" id="kgR-SS-Fjg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KK7-rA-7ZL" secondAttribute="bottom" id="pdd-8U-x1X"/>
                            <constraint firstItem="KK7-rA-7ZL" firstAttribute="top" secondItem="5ku-LN-XAc" secondAttribute="bottom" constant="20" id="peI-tm-Zkc"/>
                            <constraint firstItem="R0u-Yf-bum" firstAttribute="top" secondItem="uOT-WK-5do" secondAttribute="bottom" constant="20" id="s7J-se-ezn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOT-WK-5do" secondAttribute="trailing" constant="-20" id="s8n-V8-8xY"/>
                            <constraint firstItem="uOT-WK-5do" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vCe-HN-bB2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cameraPicker" destination="ZLa-y9-pWz" id="1AG-x8-ebM"/>
                        <outlet property="cancelButton" destination="zZ7-ux-MXT" id="K7f-hp-UIW"/>
                        <outlet property="imagePicker" destination="3YU-n4-Z7g" id="w7f-fC-0O4"/>
                        <outlet property="imagePickerView" destination="tDi-vf-Fne" id="QIV-gS-Fbw"/>
                        <outlet property="shareButton" destination="CUj-vU-Yhp" id="Q0g-H6-aJj"/>
                        <outlet property="textBottom" destination="5ku-LN-XAc" id="kJl-74-tVM"/>
                        <outlet property="textTop" destination="R0u-Yf-bum" id="Qp0-ej-cQB"/>
                        <outlet property="toolbarBottom" destination="KK7-rA-7ZL" id="roD-Zn-Fvz"/>
                        <outlet property="toolbarTop" destination="uOT-WK-5do" id="LDi-g4-MVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RZc-mW-UDu">
            <objects>
                <tabBarController id="M18-EU-SCe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GDW-DM-SGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pQW-FH-fzQ" kind="relationship" relationship="viewControllers" id="vdN-t3-iFq"/>
                        <segue destination="sD9-JF-nVx" kind="relationship" relationship="viewControllers" id="4lM-AA-hmJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQp-yw-AwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-419"/>
        </scene>
        <!--Collection-->
        <scene sceneID="VFh-8w-7re">
            <objects>
                <navigationController id="sD9-JF-nVx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection_30x30" id="GY0-K5-OhV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27Q-B5-faU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WMQ-se-eGs" kind="relationship" relationship="rootViewController" id="zLl-b1-eEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apY-Hj-GsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-795"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="cbI-Hz-cgg">
            <objects>
                <collectionViewController title="Sent Memes" id="WMQ-se-eGs" customClass="CollectionViewController" customModule="MemeMeVer2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wCY-Ns-oqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xYx-Ne-b9s">
                            <size key="itemSize" width="93" height="86"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMemeCell" id="Yng-Eg-yGd" customClass="MemeCollectionViewCell" customModule="MemeMeVer2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="93" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ub6-XL-PzH">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="86"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ub6-XL-PzH" firstAttribute="top" secondItem="Yng-Eg-yGd" secondAttribute="top" constant="5" id="cUb-ZS-R64"/>
                                    <constraint firstItem="Ub6-XL-PzH" firstAttribute="leading" secondItem="Yng-Eg-yGd" secondAttribute="leading" constant="5" id="dFD-dO-PMc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ub6-XL-PzH" secondAttribute="bottom" constant="5" id="i1z-kH-mWs"/>
                                    <constraint firstAttribute="trailing" secondItem="Ub6-XL-PzH" secondAttribute="trailing" constant="5" id="uWT-8O-UbX"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Ub6-XL-PzH" id="GKR-a1-5LH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WMQ-se-eGs" id="PcI-ir-8bR"/>
                            <outlet property="delegate" destination="WMQ-se-eGs" id="dhX-SX-cZQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="X0G-ru-Lp8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wMf-h1-RLo">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="R7m-H3-xqK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="xYx-Ne-b9s" id="xKt-fO-6KG"/>
                        <segue destination="hR4-qk-Lcd" kind="show" id="8rI-6B-CCh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8o-6m-s8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-795"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Sjy-mc-NtS">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hR4-qk-Lcd" customClass="MemeDetailViewController" customModule="MemeMeVer2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwW-VK-RhX"/>
                        <viewControllerLayoutGuide type="bottom" id="7lg-kk-cYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdc-eE-ZFR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LjO-4F-pgk">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="336" width="240" height="128"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LjO-4F-pgk" secondAttribute="trailing" id="LR2-Md-KeV"/>
                            <constraint firstItem="LjO-4F-pgk" firstAttribute="top" secondItem="AwW-VK-RhX" secondAttribute="bottom" id="M8X-cD-pCv"/>
                            <constraint firstItem="LjO-4F-pgk" firstAttribute="centerY" secondItem="qdc-eE-ZFR" secondAttribute="centerY" id="W2c-bJ-0Vw"/>
                            <constraint firstItem="LjO-4F-pgk" firstAttribute="leading" secondItem="qdc-eE-ZFR" secondAttribute="leading" id="vRA-qa-IwN"/>
                            <constraint firstItem="LjO-4F-pgk" firstAttribute="centerX" secondItem="qdc-eE-ZFR" secondAttribute="centerX" id="z2t-27-tnX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xT4-Rm-ouJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="IMZ-3e-X0P">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="editMemeSegue" id="h9e-N1-ZEk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editMemeButton" destination="IMZ-3e-X0P" id="OBB-iQ-HD8"/>
                        <outlet property="memeImage" destination="LjO-4F-pgk" id="qbv-ln-HLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5g-jI-RMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-795"/>
        </scene>
        <!--Table-->
        <scene sceneID="5sp-ze-KPf">
            <objects>
                <navigationController id="pQW-FH-fzQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_30x30" id="gAV-kc-tWW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oce-Fo-kSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="62D-k9-ftg" kind="relationship" relationship="rootViewController" id="3bx-fw-hGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gK-Dc-Nak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-11"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="9uZ-Ng-Wax">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="62D-k9-ftg" customClass="TableViewController" customModule="MemeMeVer2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjC-Zb-B9L"/>
                        <viewControllerLayoutGuide type="bottom" id="dvZ-TW-nfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGn-Z1-co2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="6dv-xG-x5E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="MemeCell" textLabel="YeL-Wi-Ifo" style="IBUITableViewCellStyleDefault" id="mOg-V6-VB6">
                                        <rect key="frame" x="0.0" y="65" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="mOg-V6-VB6" id="PcD-xy-AeX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="right" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YeL-Wi-Ifo">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvZ-TW-nfx" firstAttribute="top" secondItem="6dv-xG-x5E" secondAttribute="bottom" id="7OM-Ak-gD3"/>
                            <constraint firstItem="6dv-xG-x5E" firstAttribute="leading" secondItem="EGn-Z1-co2" secondAttribute="leadingMargin" id="8g9-AF-KRB"/>
                            <constraint firstAttribute="trailing" secondItem="6dv-xG-x5E" secondAttribute="trailing" id="N6K-7G-eTB"/>
                            <constraint firstItem="6dv-xG-x5E" firstAttribute="top" secondItem="EGn-Z1-co2" secondAttribute="topMargin" id="Qce-OY-rjg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="vc8-FL-aG1">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="9KN-g4-aw4">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="YBz-oT-sGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="6dv-xG-x5E" id="MQ9-ZU-LRC"/>
                        <segue destination="hR4-qk-Lcd" kind="show" id="IhH-T4-cPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRC-ih-OWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8rI-6B-CCh"/>
        <segue reference="h9e-N1-ZEk"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
